#public info
JAVA_HOME = D:\\Program Files\\Java\\jdk1.6.0_31
keystore = applet.store
# \u522b\u540d
alias = applet
# keystore\u5bc6\u7801
storepass = 123456
# \u4e3b\u5bc6\u7801
keypass = 123456
# \u8bc1\u4e66\u6587\u4ef6\u540d
cer.file = applet.cer
# dname info
# dname {CN=1, OU=1, O=1, L=1, ST=1, C=1}
# \u540d\u5b57\u4e0e\u59d3\u6c0f
dname.CN = saber
# \u7ec4\u7ec7\u5355\u4f4d\u540d\u79f0
dname.OU = saber
# \u7ec4\u7ec7\u540d\u79f0
dname.O = saber
# \u6240\u5728\u7684\u57ce\u5e02\u6216\u533a\u57df\u540d\u79f0
dname.L = XM
# \u6240\u5728\u7684\u5dde\u6216\u7701\u4efd\u540d\u79f0
dname.ST = FJ
# \u8be5\u5355\u4f4d\u7684\u4e24\u5b57\u6bcd\u56fd\u5bb6\u4ee3\u7801
dname.C = CN
# about keytool
keytool = keytool.exe
keytool.home = ${JAVA_HOME}/bin
# about jarsigner
jarsigner = jarsigner.exe
jarsigner.home = ${JAVA_HOME}/bin